Instagram_API_KEY='IGQVJXZADhNQzlYQ2lZAZA3V5Y1BGY1RtRktnSW0teHlqWmlLNW5HbklWQjlVR1hNTUJSXzNkR09sNnF1ajFKQTlPN1BhZAUlsTnc1bWJzR0NLX2dKSWFkOVlCMWpneDBnWG5qeFM5cmFUSTJqNzFoa0lWSwZDZD'
Blog_API_KEY='AIzaSyDtVsMt8KznqRgigzX-47P2JfJDyzgUKvw';